<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .paragraph{
            background-color: lightblue ;
        }
        #one{
            color:cornflowerblue;
        }
        #two{
            color:crimson
        }
        #three{
            color:darksalmon
        }
        #one,#two,#three {
            background-color: lightpink;
        }
        .text{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-size: medium;
            font-style: italic;
            letter-spacing: 5px;
            line-height: normal;
            text-transform:lowercase;  
            text-align: center;            
        }
        h1{
            padding:5px;
            border:5px dotted rgb(123, 0, 255);
            margin-top: 10px;
            margin-bottom:5px;
            margin-left:6px;
            margin-right:6px;
                   
        }
    </style>
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod explicabo rem officia minima laboriosam rerum reprehenderit! Laboriosam, aut eius.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit velit, odio impedit neque dignissimos assumenda inventore et mollitia dolorum suscipit debitis ad excepturi necessitatibus nisi vitae in molestiae dolore ullam consequuntur libero veritatis nesciunt adipisci sapiente delectus! Nobis totam delectus porro cupiditate quibusdam,<br><hr> alias aut atque suscipit itaque assumenda veniam corporis molestiae ipsa. Error blanditiis ullam nesciunt veritatis excepturi eveniet dolore totam doloribus. Quibusdam fuga obcaecati, cupiditate fugit illo asperiores voluptas sit. Nisi odio necessitatibus iure commodi esse optio. Dolorum nobis corporis sint cum earum deleniti rerum labore vero facere qui ipsum, eum illum id quis ab error debitis quam?</p>
     <img src="assets/kprcas.png"alt="KPRCAS"width="200px"height="200px">
     <h1>lalitha</h1>
     <ul>
         <li id="one">one</li>
         <li id="two">two</li>
        <li id="three">three</li> 
    </ul>
     <ol>
        <li>ONE</li>
        <li>TWO</li>
        <li>THREE</li></ol>
</body>
</html>